<!--pages/index/index.wxml-->
<view class='page'>

<image class="logo" src='../../imgs/painter.png'></image>
<view class='welcome'>WELCOME</view>

<button class='new-log' bindtap='baoming'>我是萌新</button>
<button class='cap-log' bindtap='baoming'>我是部长</button>
<!-- <image class="logo-bottom" src='../../imgs/house.png'></image> -->

</view>
<image class="logo-bottom" src='../../imgs/house.png'></image>
<view class='help'><label>使用帮助</label>   |   <label>意见反馈</label></view>