<!--pages/rookie/index.wxml-->
<index wx:if="{{PageCur=='index'}}"></index>
<recruit wx:if="{{PageCur=='recruit'}}"></recruit>
<me wx:if="{{PageCur=='me'}}"></me>
<view class="cu-bar tabbar margin-bottom-xl bg-white" id='tab' >
    <view class="action text-blue {{PageCur=='index'?'text-blue':'text-gray'}}" bindtap='NavChange' data-cur="index">
      <view class="cuIcon-homefill"></view> 首页
    </view>
     <view class="action text-gray  {{PageCur=='recruit'?'text-blue':'text-gray'}}" bindtap='NavChange' data-cur="recruit">
      <view class="cuIcon-sort"></view> 招新
    </view>
    <view class="action text-gray  {{PageCur=='me'?'text-blue':'text-gray'}}" bindtap='NavChange' data-cur="me">
      <view class="cuIcon-my">
        <view class=" badge"></view>
      </view>
      我的
    </view>
  </view>
