/* pages/admin/index.wxss */
.logo{
  margin-top: 80rpx;
  width: 528rpx;
  height: 362rpx;
}
.login-from { 
 margin-top: 20rpx; 
 flex: auto; 
 height:100%; 
} 
page, .page, .page__bd {
  height: 100%;
  font-family: '黑体';
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeece8
}  
#tab{
  width:750rpx;
  position:fixed;
  bottom:-50rpx
}