<!--pages/index/adminRigister/adminregister.wxml-->
<view class='page'>
<image class="logo" src='../../../imgs/painter.png'></image>
	<view class="cu-form-group margin-top " id="academy">
		<view class="title">所属大学</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择大学'}}
			</view>
		</picker>
	</view>
  	<view class="cu-form-group" id='name'>
		<view class="title">协会名称</view>
		<input placeholder="请输入协会名称" class='inp'></input>
	</view>
    	<view class="cu-form-group" id='email'>
		<view class="title">申请邮箱</view>
		<input placeholder="请输入邮箱" class='inp'></input>
	</view>
  <view class="loginBtnView"> 
  <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="">注册</button> 
 </view> 
</view>
<image class="logo-bottom" src='../../../imgs/house.png'></image>
