<!--pages/rookie/signup/signup.wxml-->
<!-- <view class="cu-bar justify-center">
    <view class="action sub-title">
      <text class="text-xl text-bold text-blue">我报名的</text>
      <text class="text-ABC text-blue">SignUp</text>

    </view></view> -->
<view class='signup margin-bottom' wx:for="{{signList}}">
    <view class="cu-avatar xl round touxiang bg-white" style="background-image:url({{item.orgInfo.post_url?item.orgInfo.post_url:'/imgs/sign.jpg'}});"></view>
    <view class='cont'>
        <view class="title">
            <view class="text-cut title text-blue text-bold" style='font-size:32rpx;display:inline-block'>{{item.orgInfo.name}}</view>
            
        <button class='cu-btn round bg-red shadow sm margin-left' data-sid='{{item.signUpInfo.sid}}' bindtap='cancelSign'>取消报名</button>
        </view>
        <view class="simpleinro">{{item.signUpInfo.name}}</view>
        <view class='time'>提交时间：{{item.create_time}}</view>
        <view class='time' wx:if="{{item.interviewInfo[0].place && item.interviewInfo[0].time}}">面试时间：{{item.interviewInfo[0].place}} {{item.interviewInfo[0].time}}</view>
    </view>
</view>