<!-- <i-card title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" >
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card> -->
<view class='signup' bindtap='recruitdetail'>
 <view class="cu-avatar xl round touxiang" style="background-image:url(https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=d20bf79eb51c8701c2bbbab44616f54a/00e93901213fb80e879428ad30d12f2eb9389407.jpg);"></view>
<view class='cont'>
 <view class="title">
      <view class="text-cut title text-blue text-bold" style='font-size:32rpx;'>中南大学学生会</view>
        <view class="cu-tag bg-red light tag">火</view>
        <view class="cu-tag bg-blue light tag">荐</view>
    </view>
   <view class="simpleinro">欢迎加入学生会！加入校学生会，一起C位出道！</view>
   <view class='time'>报名截止时间：1998-12-30</view>
 </view>
   
</view>
<view class='signup'>
 <view class="cu-avatar xl round touxiang" style="background-image:url(https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=d20bf79eb51c8701c2bbbab44616f54a/00e93901213fb80e879428ad30d12f2eb9389407.jpg);"></view>
<view class='cont'>
 <view class="title">
      <view class="text-cut title text-blue text-bold" style='font-size:32rpx;'>中南大学学生会</view>
        <view class="cu-tag bg-red light tag">火</view>
        <view class="cu-tag bg-blue light tag">荐</view>
    </view>
   <view class="simpleinro">欢迎加入学生会！加入校学生会，一起C位出道！</view>
   <view class='time'>报名截止时间：1998-12-30</view>
 </view>
   
</view>