<!--pages/recruit/new_recruit/new_recruit.wxml-->
<i-steps current="{{current}}">
    <i-step>
        <view slot="title">
            填写部门信息
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            填写表单信息
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            生成面试码
        </view>
    </i-step>
</i-steps>

<view class="main-form">
    <view wx:if="{{current === 0}}">
        <!--检测已经填写的部门-->

        <i-panel title="部门基本信息填写" i-class="panel">
            <i-input bind:change="handleFormChange" data-formItem="departmentName" type="text" value="{{ departmentName }}" title="部门名称" placeholder="请填写部门名称" />
            <i-input bind:change="handleFormChange" data-formItem="planAmount" type="number" value="{{ planAmount }}" title="预招人数" placeholder="请填写计划招收人数" />
            <i-input bind:change="handleFormChange" data-formItem="abstract" type="textarea" value="{{ abstract }}" title="部门简介" placeholder="请填写部门简介（最多200字）" maxlength="200"/>
            <i-input bind:change="searchSchoolList" type="text" title="所属学校" placeholder="填写所属学校">
                aaaaaa
            </i-input>
        </i-panel>
        <i-panel title="招收要求" i-class="panel">
            <i-button bind:click="handleAddClick" type="primary" inline>
                <i-icon type="add" />增加
            </i-button>
            <i-button bind:click="handleDelClick" inline>
                <i-icon type="delete" />删除
            </i-button>
            <view wx:if="{{requirement.length == 0}}">无</view>
            <i-input wx:for="{{requirement}}" wx:key="{{index}}"
                     type="text" value="{{ item }}" title="要求{{index + 1}}" placeholder="请填写要求{{index + 1}}.."
                     bind:change="handleRequireChange" data-index="{{index}}"/>
        </i-panel>
    </view>
    <view wx:elif="{{current === 1}}">
        <i-panel title="请选择小萌新们必须提交的信息~" i-class="panel">
            <view class="grid-wrapper">
                <i-grid>
                    <i-grid-item i-class="{{isSelected1? 'gridItemSelected':''}}" data-itemId="name" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="mine" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            姓名
                        </i-grid-label>
                    </i-grid-item>
                    <i-grid-item i-j="{{isSelected2? 'gridItemSelected':''}}" data-itemId="phone" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="mobilephone" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            手机
                        </i-grid-label>
                    </i-grid-item>
                    <i-grid-item i-class="{{isSelected3? 'gridItemSelected':''}}" data-itemId="email" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="mail" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            邮箱
                        </i-grid-label>
                    </i-grid-item>
                </i-grid>
                <i-grid>
                    <i-grid-item i-class="{{isSelected4? 'gridItemSelected':''}}" data-itemId="CSUid" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="barrage" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            学号
                        </i-grid-label>
                    </i-grid-item>
                    <i-grid-item i-class="{{isSelected5? 'gridItemSelected':''}}" data-itemId="sex" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="group" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            性别
                        </i-grid-label>
                    </i-grid-item>
                    <i-grid-item i-class="{{isSelected6? 'gridItemSelected':''}}" data-itemId="major" bindtap="handleGridItemClick">
                        <i-grid-icon>
                            <i-icon type="businesscard" size="28"/>
                        </i-grid-icon>
                        <i-grid-label>
                            专业
                        </i-grid-label>
                    </i-grid-item>
                </i-grid>
            </view>
        </i-panel>
    </view>
    <view wx:elif="{{current === 2}}">
        面试码
    </view>

</view>




<i-button bindclick="handleClick" type="primary" loading="{{isLoading}}">{{buttonText}}</i-button>

<!--轻提示框-->
<i-toast id="toast" />
