/* pages/rookie/messege/detail.wxss */
page, .page, .page__bd {
  background-color: #eeece8;
  margin-bottom: 50rpx;
}

.loginBtnView { 
 width: 100%; 
 height: 90rpx; 
 background-color: #eeece8; 
 margin-top: 60rpx; 
 margin-bottom: 30rpx; 
 padding-bottom: 100rpx; 
} 
  
.loginBtn { 
 width: 60%; 
 margin-top: 15rpx; 
border-radius: 30rpx;
box-shadow: 6rpx 5rpx 15rpx #888888;
background-color: #43adef;
color: whitesmoke;
border: none
}

