<!--pages/rookie/index/index.wxml-->
<view >

</view>









<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round search">搜索</button>
  </view>
</view>
<swiper class="card-swiper round-dot all-width" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{orgPost}}" wx:key class="{{cardCur==index?'cur':''}}" data-oid='{{item.oid}}' bindtap='intro_detail'>
    <view class="swiper-item  bg-white">
      <image src="{{item.post_url}}" mode="aspectFit"></image>
    </view>
  </swiper-item>
</swiper>
 <view class="cu-card article no-card all-width2 margin-bottom-lg" bindtap='intro_detail' data-oid='{{item.oid}}' wx:for='{{orgList}}'>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut" style='text-align:left'>{{item.name}}</view>
    </view>
    <view class="content">
      <image src="{{item.post_url?item.post_url:'https://mini2019.oss-cn-hangzhou.aliyuncs.com/defaultPost.png'}}" mode="aspectFit"></image>
      <view class="desc">
        <view class="text-content">{{item.introduction?item.introduction:'暂无'}}</view>
        <!-- <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view> -->
      </view>
    </view>
  </view>
</view>
 
